OPENAI_API_BASE_URL="https://closeai.deno.dev"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxx"
OPENAI_ORGANIZATION="org-xxxxxxxxxxxxxxx"

# 站点标题
SITE_LANG="zh-CN"
SITE_TITLE="与 AI 对话"
SITE_DESCRIPTION="一个与 AI 聊天的应用"
SITE_KEYWORDS="ai,api,openai,chatgpt,gpt-3,gpt-3.5-turbo,对话,聊天"

# 百度统计代码
BAIDU_API_KEY=""

# 简易用户权限
USER_PASSWORD=""
SUPER_USER_PASSWORD=""
